# readme.ai

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-deploy.yml  docker-local.yml
backend/: pom.xml
backend/src/main/java/com/TheCoderKushagra/: ReadmeAiApplication.java
backend/src/main/java/com/thecoderkushagra/: ReadmeAiApplication.java
backend/src/main/java/com/thecoderkushagra/controller/: AuthController.java  ChatController.java  RepositoryController.java  RepositoryFileController.java
backend/src/main/java/com/thecoderkushagra/dto/: ApiResponse.java  ParsedChunkDto.java
backend/src/main/java/com/thecoderkushagra/dto/request/: ChatMessageDto.java  ChatRequest.java  ImportRepositoryRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/thecoderkushagra/dto/response/: AuthResponse.java  RepositoryResponse.java  RepositoryStatusResponse.java  SignupResponse.java  SourceFileResponseDto.java
backend/src/main/java/com/thecoderkushagra/entity/: AstChunk.java  Repository.java  RepositoryStatus.java  SemanticCache.java  SourceFile.java  User.java
backend/src/main/java/com/thecoderkushagra/enums/: QueryIntent.java  RepositoryStatus.java
backend/src/main/java/com/thecoderkushagra/exception/: EmailAlreadyExistsException.java  GitOperationException.java  GlobalExceptionHandler.java  GuardrailViolationException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/thecoderkushagra/repository/: AstChunkRepository.java  RepositoryRepository.java  SemanticCacheRepository.java  SourceFileRepository.java  UserRepository.java
backend/src/main/java/com/thecoderkushagra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/thecoderkushagra/service/: AstParsingService.java  AuthService.java  ChatService.java  EmbeddingService.java  GitService.java  GuardrailService.java  RepositoryService.java  SemanticCacheService.java  VectorRetrievalService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__refactor_repository_relations.sql
backend/src/test/java/com/TheCoderKushagra/: ReadmeAiApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  helloworld.tsx  index.css
frontend/src/components/: Button.tsx  Input.tsx
frontend/src/components/chat/: ChatInput.tsx  ChatMessageBubble.tsx  ChatZeroState.tsx  CodeViewerPane.tsx
frontend/src/components/dashboard/: ImportForm.tsx
frontend/src/components/layout/: DashboardLayout.tsx  ProtectedRoute.tsx
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: apiClient.ts  authService.ts  chat.service.ts  repositoryService.ts
frontend/src/store/: useAuthStore.ts  useChatStore.ts  useRepositoryStore.ts
frontend/src/types/: auth.ts  repository.ts
